<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dual_fr3">

    <xacro:include filename="$(find mr1000_dual_fr3_description)/urdf/mr1000_macro.xacro" />
    
    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" />

    <link name="world" />
    
    <xacro:mr1000_dual_fr3_descriptionn_macro />
    
    <joint name="virtual_fix_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <xacro:franka_arm 
      arm_id="left_fr3"
      connected_to="base_link" 
      xyz='0.153 0.060000000000003 0.968500000000001'
      rpy='-1.5707963267949 -1.5707963267949 0'
      safety_distance="0.03"
      ros2_control="true" 
      hand="true">
    </xacro:franka_arm>

    <xacro:franka_arm 
      arm_id="right_fr3"
      connected_to="base_link" 
      xyz='0.153000000000001 -0.0599999999999994 0.968500000000001'
      rpy='1.5707963267949 -1.5707963267949 0'
      safety_distance="0.03"
      ros2_control="true"
      hand="true">
    </xacro:franka_arm>

</robot>