<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_fr3">

    <xacro:arg name="hand" default="true" />

    <xacro:include filename="$(find mr1000_dual_fr3_description)/urdf/mr1000_macro.xacro" />
    <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />
    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" />
    <xacro:include filename="$(find franka_description)/end_effectors/common/franka_hand.xacro"/>
    <xacro:include filename="$(find franka_description)/end_effectors/common/utils.xacro" />

    <xacro:property name="joint_limits" value="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}" />
    <xacro:property name="inertials" value="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}" />
    <xacro:property name="kinematics" value="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}" />
    <xacro:property name="dynamics" value="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}" />
    <xacro:property name="hand_inertials" value="${xacro.load_yaml('$(find franka_description)/end_effectors/franka_hand/inertials.yaml')}" />

    <link name="world" />
    
    <xacro:mr1000_dual_fr3_description_macro />
    
    <joint name="virtual_fix_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!-- LEFT ARM -->
    <xacro:franka_arm
        arm_id="fr3"
        arm_prefix="left_"
        connected_to="" 
        safety_distance="0.03"
        gazebo="false"
        joint_limits="${joint_limits}"
        kinematics="${kinematics}"
        accelerometer_config="none" 
        inertials="${inertials}"
        dynamics="${dynamics}"
    />

    <joint name="left_fr3_mount_joint" type="fixed">
        <parent link="base_link" />
        <child link="left_fr3_link0" />
        <origin xyz="0.153 0.06 0.9685" rpy="-1.5707963267949 -1.5707963267949 0" />
    </joint>

    <xacro:if value="$(arg hand)">
        <xacro:franka_hand
            connected_to="left_fr3_link8"
            arm_id="fr3"
            arm_prefix="left_"
            ee_id="franka_hand_white"
            ee_inertials="${hand_inertials}"
            safety_distance="0.03"
            gazebo="false"
        />
    </xacro:if>

    <!-- RIGHT ARM -->
    <xacro:franka_arm
        arm_id="fr3"
        arm_prefix="right_"
        connected_to=""
        safety_distance="0.03"
        gazebo="false"
        joint_limits="${joint_limits}"
        kinematics="${kinematics}"
        accelerometer_config="none"
        inertials="${inertials}"
        dynamics="${dynamics}"
    />

    <joint name="right_fr3_mount_joint" type="fixed">
        <parent link="base_link" />
        <child link="right_fr3_link0" />
        <origin xyz="0.153 -0.06 0.9685" rpy="1.5707963267949 -1.5707963267949 0" />
    </joint>

    <xacro:if value="$(arg hand)">
        <xacro:franka_hand
            connected_to="right_fr3_link8"
            arm_id="fr3"
            arm_prefix="right_"
            ee_id="franka_hand_white"
            ee_inertials="${hand_inertials}"
            safety_distance="0.03"
            gazebo="false"
        />
    </xacro:if>

</robot>
