<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->

    <robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:include filename="$(find mk1000_dual_franka_franka_hand_moveit_config)/config/dual_fr3.srdf.xacro" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="left_fr3_link0" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="left_fr3_link0_sc" reason="Default"/>
    <disable_collisions link1="base_link" link2="left_fr3_link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_fr3_link1_sc" reason="Default"/>
    <disable_collisions link1="base_link" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="base_link" link2="lidar_B_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar_F_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_fr3_link0" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_fr3_link0_sc" reason="Default"/>
    <disable_collisions link1="base_link" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_fr3_link1_sc" reason="Default"/>
    <disable_collisions link1="base_link" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="base_link" link2="wheel_LB_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_LF_LINK" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_RB_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_RF_link" reason="Adjacent"/>
    <disable_collisions link1="left_camera_bracket" link2="left_camera_link" reason="Adjacent"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_hand" reason="Adjacent"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_hand_sc" reason="Default"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="left_camera_bracket" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_camera_bracket" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_camera_link" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_hand_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_hand" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_leftfinger" reason="Default"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="left_fr3_rightfinger" reason="Default"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_hand_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_rightfinger" reason="Default"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_leftfinger" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link0_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link1" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link1_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link1_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link0_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link1_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link2" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link2_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link3_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="left_fr3_link2" reason="Default"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="left_fr3_link2_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link1_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link2_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link3" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link3_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link3_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link2_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link3_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link4" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link4_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link5_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link4" reason="Default"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link4_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link3_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link4_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link5" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link5_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_link5_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link4_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="left_fr3_link5_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link5" link2="left_fr3_link6" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link5" link2="left_fr3_link6_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link5" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="left_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="left_fr3_link6_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="left_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link5_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="left_fr3_link6_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link6" link2="left_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link6" link2="left_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link6" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="left_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="left_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link6_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="left_fr3_link7_sc" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_link7" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="left_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_link7_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="lidar_B_link" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="left_fr3_rightfinger" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="lidar_F_link" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_camera_bracket" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_camera_link" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="lidar_B_link" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link0" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link0_sc" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link1_sc" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="lidar_F_link" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_camera_link" reason="Adjacent"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_hand" reason="Adjacent"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_hand_sc" reason="Default"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="right_camera_bracket" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_camera_bracket" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_hand" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_hand_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_leftfinger" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_camera_link" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_hand_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_hand" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_hand" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_leftfinger" reason="Default"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="right_fr3_rightfinger" reason="Default"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_hand_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_rightfinger" reason="Default"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link0_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link1" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link1_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link0" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link1" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link1_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link2" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link2_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link3_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link0_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link1_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link2" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link2_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link3_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link1" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="right_fr3_link2" reason="Default"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="right_fr3_link2_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link1_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link2_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link3" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link3_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link2" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link3" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link3_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link4" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link4_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link2_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link3_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link4" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link4_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link5_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link3" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link4" reason="Default"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link4_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link5_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link3_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link4_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link5" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link5_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link4" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_link5" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_link5_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_link6_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link4_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link5" link2="right_fr3_link5_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link5" link2="right_fr3_link6" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link5" link2="right_fr3_link6_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link5" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link5" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link5" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link5" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link5" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link5" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="right_fr3_link6" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="right_fr3_link6_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="right_fr3_link7_sc" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link5_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link6" link2="right_fr3_link6_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link6" link2="right_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link6" link2="right_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link6" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link6" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link6" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link6" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link6" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="right_fr3_link7" reason="Never"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="right_fr3_link7_sc" reason="Default"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link6_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link7" link2="right_fr3_link7_sc" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_link7" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link7" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link7" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link7" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link7" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link7_sc" link2="right_fr3_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3_link7_sc" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link7_sc" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_link7_sc" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_link7_sc" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="right_fr3_rightfinger" link2="wheel_LB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_rightfinger" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="right_fr3_rightfinger" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="right_fr3_rightfinger" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="wheel_LB_link" link2="wheel_LF_LINK" reason="Never"/>
    <disable_collisions link1="wheel_LB_link" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="wheel_LB_link" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="wheel_LF_LINK" link2="wheel_RB_link" reason="Never"/>
    <disable_collisions link1="wheel_LF_LINK" link2="wheel_RF_link" reason="Never"/>
    <disable_collisions link1="wheel_RB_link" link2="wheel_RF_link" reason="Never"/>
</robot>
